# Jbox

./: .gitignore  README.md  pom.xml
data-access/: pom.xml
data-access/src/main/java/net/de1mos/jbox/dao/: GenericDAO.java
media-player/: pom.xml
media-player/src/main/java/net/de1mos/jbox/media/: GstreamerConfig.java  GstreamerProperties.java  MediaPlayer.java  ShoutStream.java  ShoutStreamFactory.java  Song.java
media-player/src/test/java/net/de1mos/jbox/media/: MediaPlayerTest.java
parent/: pom.xml
playlist-controller/: pom.xml
playlist-controller/src/main/java/net/de1mos/jbox/playlist/entities/: Playlist.java  PlaylistItem.java  Song.java
playlist-controller/src/test/java/net/de1mos/jbox/playlist/controller/: TestManagePlaylist.java
playlist-controller/src/test/java/net/de1mos/jbox/playlist/entities/: Playlist.java  PlaylistItem.java
utils/: pom.xml
utils/src/main/java/net/de1mos/jbox/log/: LogWrapper.java
utils/src/main/resources/: log4j.properties
vk-api-client/: pom.xml
vk-api-client/src/main/java/net/de1mos/jbox/api/client/vk/: VKApiURL.java  VKMusicTrack.java  VkApiClient.java
vk-api-client/src/main/java/net/de1mos/jbox/api/client/vk/core/: HttpClientWrapper.java  OAuthToken.java  SimpleHttpCleintWrapper.java  VKApiMethods.java  VKApiParams.java  VKApplicationCredential.java  VKAuthToken.java  VKHttpClient.java  VKUser.java
web-client/: pom.xml
web-client/src/main/java/: changelog.xml
web-client/src/main/java/net/de1mos/jbox/webclient/config/: AppSecurityConfig.java  SecurityInit.java  WebConfig.java
web-client/src/main/java/net/de1mos/jbox/webclient/controllers/: AdminController.java  HelloController.java  VkController.java
web-client/src/main/java/net/de1mos/jbox/webclient/db/: HyperSqlDbServer.java
web-client/src/main/java/net/de1mos/jbox/webclient/viewmodels/: Admin.java  Song.java
web-client/src/main/webapp/: error403.jsp  login.jsp
web-client/src/main/webapp/WEB-INF/: web.xml
web-client/src/main/webapp/WEB-INF/spring/: controllers.xml  data.xml  rest-json-converter-context.xml  root-context.xml  security.xml  servlet-context.xml
web-client/src/main/webapp/WEB-INF/views/: hello.jsp
web-client/src/main/webapp/resources/db/: db.changelog-master.xml
web-client/src/test/java/net/de1mos/jukebox/webclient/: FailedTest.java  SuccessTest.java
