<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.de1mos.jukebox</groupId>
    <artifactId>main</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>web-client</artifactId>
  <packaging>war</packaging>
  <name>Client web interface</name>
  
  <dependencies>
  	<dependency>
  		<groupId>net.de1mos.jukebox</groupId>
  		<artifactId>parent</artifactId>
  		<version>${project.version}</version>
  		<type>pom</type>
  	</dependency>
  </dependencies>
</project>